<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ags_tl-01_b_menu-anime</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <div id="menuExercices">
        <div><a href="../ags_tl-01_a_apprentissage/index.html">A - Apprentissage</a></div>
        <div><a href="../ags_tl-01_b_menu-anime/index.html">B - Menu animé</a></div>
        <div><a href="../ags_tl-01_c_liste-hierarchisee/index.html">C - Liste hiérarchisée</a></div>
        <div id="dernierItem"><a href="../ags_tl-01_d_image-interactive/index.html">D - Image Interactive</a></div>
    </div>
    <h1 id="mainTitle">MENU ANIMÉ</h1>
    <ul class="menu1">
        <li id="apple"><a href="//tv.apple.com">Apple TV+<span>9.99$ / mois </span></a></li>
        <li id="disney"><a href="//disneyplus.com">Disney+<span>9.99$ / mois</span></a></li>
        <li id="netflix"><a href="//netflix.com">Netflix<span>16.99$ / mois</span></a></li>
        <li id="paramount"><a href="//paramountplus.com">Paramount+<span>9.99$ / mois</span></a></li>
        <li id="prime"><a href="//primevideo.com">Prime Video<span>9.99$ / mois</span></a></li>
        <li id="youtube"><a href="//tv.youtube.com">Youtube TV<span>72.99$ / mois</span></a></li>
    </ul> 
    <footer>
        <p>© Alexis Turcotte</p>
        <p>Créé dans le câdre du cours création de pages web</p>
        <p>PMI, Cégep Limoilou</p>
        <p>10 novembre 2023</p>
    </footer>
</body>
</html>
