<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ags_tl-01_a_apprentissage</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <a id="retourAccueil" href="./index.html">Retour Accueil</a>
    <div class="contenu">
        <h2 class="titre-exemple">Des styles combinés</h2>
        <pre>
            h1, h2, h3 {
                color: red;
            }
        </pre>
        <h1>Titre 1</h1>
        <h2>Titre 2</h2>
        <h3>Titre 3</h3>
    </div>
    <footer>
        <p>© Alexis Turcotte</p>
        <p>Créé dans le câdre du cours création de pages web</p>
        <p>PMI, Cégep Limoilou</p>
        <p>10 novembre 2023</p>
    </footer>
</body>
</html>